{
  "name": "platform",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habibahshm/SEProject.git"
  },
  "homepage": "https://github.com/habibahshm/SEProject#readme",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "bcryptjs": "*",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dateonly": "^1.1.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.18.1",
    "mongoose": "*",
    "multer": "^1.3.0",
    "nodemailer": "^3.1.8",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
